
http_port 0.0.0.0:7083  accel ignore-cc  defaultsite=127.0.0.1
http_access allow all


cache_peer 127.0.0.1 parent 7082 0 no-query originserver max-conn=1000 connect-fail-limit=10 round-robin weight=125  name=localapp no-digest
cache_peer_access localapp allow all

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
