   server {
        listen 80 ;

        # http://mailman.nginx.org/pipermail/nginx-announce/2013/000125.html
        if ($request_uri ~ " ") {
            return 444;
        }

        server_name  localhost;
        ssi on;
        rewrite ^ http://127.0.0.1:8081:$request_uri?;
        error_page 497 =200 $request_uri;
        }
